# --- Stage 1: Build the optimized static assets ---
FROM node:20-alpine as builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the source code
COPY . .

# Build the app for production. This runs 'npm run build' which creates the /build directory.
RUN npm run build

# --- Stage 2: Serve the application using a lightweight Nginx server ---
FROM nginx:alpine

# Copy the static assets from the build stage to Nginx's HTML directory
COPY --from=builder /app/build /usr/share/nginx/html

# Copy a custom Nginx configuration file (optional, but good practice for SPAs)
# If you need this, you'll need to create a file named 'nginx.conf'
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port Nginx runs on
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]